# PruebaLoganApi

./: PruebaLogan.sln
PruebaLogan.API/: Program.cs  PruebaLogan.API.csproj  appsettings.json
PruebaLogan.API/Controllers/: UserController.cs  UserTypeController.cs
PruebaLogan.API/Properties/: launchSettings.json
PruebaLogan.CONTEXT/: PruebaLogan.CONTEXT.csproj  efpt.config.json
PruebaLogan.CONTEXT/Context/: TestLoganContext.cs
PruebaLogan.CORE/: PruebaLogan.CORE.csproj
PruebaLogan.CORE/Core/: UserCore.cs  UserTypeCore.cs
PruebaLogan.CORE/Helpers/Enums/: EnumerableExtension.cs
PruebaLogan.CORE/Helpers/Enums/TipoUsuarioEnum/: TipoUsuarioEnum.cs
PruebaLogan.CORE/Helpers/GenericResponse/: ApiResponseHelper.cs  GenericResponse.cs
PruebaLogan.CORE/Helpers/GenericResponse/Interface/: IGenericResponse.cs
PruebaLogan.CORE/Helpers/GenericValidation/: GenericValidations.cs
PruebaLogan.CORE/Interface/: IUserCore.cs  IUserTypeCore.cs
PruebaLogan.CORE/Resources/: Resource.Designer.cs  Resource.resx
PruebaLogan.IOC/: PruebaLogan.IOC.csproj
PruebaLogan.IOC/Dependecies/: Dependencies.cs
PruebaLogan.MODEL/: efpt.config.json
PruebaLogan.MODEL/Dto/: UserDto.cs  UserTypeDto.cs
PruebaLogan.MODEL/Entities/: UserT.cs  UserType.cs
PruebaLogan.MODEL/Mapper/: Automaping.cs
